*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  --verydark: hsl(233, 47%, 7%);
  --darkblue: hsl(244, 38%, 16%);
  --softviolet: hsl(277, 64%, 61%);

  /* cores neutras */
  --white: hsl(0, 0%, 100%);
  --paragraph:hsla(0, 0%, 100%, 0.75);
  --headings:hsla(0, 0%, 100%, 0.6);

  /* fonte */ 
  --inter: 'Inter', sans-serif;
  --lexend: 'Lexend Deca', sans-serif;
}

body{
  background-color: var(--verydark);
  color: white;
  font-size: 16px;
  font-family: 'Inter', 'Lexend Deca', sans-serif;
  height: 100vh;
  width: 100vw;
}

main{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container{
  display: flex;
  flex-direction: row-reverse;
  background-color: var(--darkblue);
  height: 25rem;
  width: clamp(80rem, 60%, 19rem);
  margin: 2rem
}

.container::before{
  content: '';
  position: relative;
  display: block;
  width: 60%;
  height: 100%;
  background-image: url(./images/image-header-desktop.jpg);
  background-blend-mode: multiply;
  background-size: cover;
  background-color: var(--softviolet);
  background-position: center;
}

.content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 3rem;
  width: 50%;
  gap: 2rem;
}


.details{
  line-height: 1.5rem;
  width: 26rem;
  color: var(--headings)
}

h1{
  width: 25rem;
  color: var(--paragraph);
}

span{
  color: var(--softviolet);
}

ul{
  list-style-type: none;
  display: flex;
  gap: 5rem;
  text-transform: uppercase;
}

ul p{
  font-size: 0.75rem;
  margin-top: 0.5rem;
  color: var(--headings);
}

@media (max-width: 768px) {
  .container{
    flex-direction: column;
    height: 70vh;
  }
  .container::before{
    height: 40%;
    width: 100%;
  }
  .content{
    width: 100%;
    padding: 0;
    align-items: center;
  }
  h1{
    padding-top: 1rem;
  }
  ul, h1, .details{   
    text-align: center;
  }
  ul{
    margin-bottom: 1rem;
    gap: 3rem;
  }
}

@media (max-width: 904px){
  .content{
    padding-left: 2rem;
  }
  h1, .details{   
    width: unset;
  }  
  ul{
    gap: 1rem;
  }
}

@media (max-width: 550px){
  .container{
    margin: 1rem;
    align-items: center;
  }
  .container::before{
    background-image: url(./images/image-header-mobile.jpg);

  }
  h1{
    width: 19rem;
  }
  .details{
    width: 24rem;
  }
  ul{
    gap: 1rem;
    margin-bottom: 2rem;
  }
}

@media (max-width: 420px){
  .container{
    height: 80vh;
  }
  .details{
    width: 17rem;
  }
}